in the index.html file i added oncontextmenu="return false" to prevent right click 
and onkeydown="return false;" onmousedown="return false;" also to the index.html to prevent the use of F12 to inspect



17. 33⅓ of 100 equals?
(a)33 
(b)3333.33✅ 
(c)1
 (d)30

18. What is 5% of £575
(a)£30.8 
(b)£28.75✅
(c)£25.5 
(d)£55.5

19.Simplify √8+√50
                     ----------- as far as possible
                        √7
(a)√14✅ 
(b)7√2 
(c)25 
(d)2

20. If x and y are two real numbers, such that 3x+ 2y= 5 and 5x+ 4y= 9, then 4x+3y is ?
(a) 0 
(b) 21 
(c)13  
(d)7✅

21. Which of the following is the formula for Range?
(a)H+L  
(b)L*H 
(c) L- H 
(d)H-L✅

22. The graph of cumulative frequency distribution is called?--------
(a) frequency polygon 
(b) ogive ✅
(c) frequency curve 
(d) frequency distribution curve

23. The height of 10 children in cm are; 145,163, 159,
162, 167, 149, 150, 160, 170 and 155. The mean height of the children is?      
(a)156cm 
(b)158cm✅ 
(c)160cm 
(d)162cm

24. What is the sum of the first 40 even integers? 
(a)1600 
(b)1560 
(c)1640✅ 
(d)820

25. If tanθ+ secθ = 4. What is the value of cosθ?
(a)8/17✅ 
(b)5/17  
(c)13/17 
(d)11/17

26. Convert 35base 8 base 5 
(a)104✅ 
(b)64 
(c)72 
(d)19
                
27. If Un= 2,6,10....., the last term of the sequence is 90.The number of terms in the sequence is?
(a) 20 
(b) 22 
(c)24 
(d)23✅

28. Two dice are thrown, what is the probability that the sum of the two numbers obtained is greater than 10?
(a)1/36 
(b)1/12✅ 
(c)1/6 
(d)1/4

29. Y is inversely proportional to the square of x. When x= 3, then y= 4. What is the constant of proportionality
(a) 36✅
(b)28 
(c)2.25 
(d)4/9

30. Let the Universal set, U={1,2,3,4,5,6,}, A= {1,2,3} and B={2,4,6}. Then AnB‘ is ?
(a){1,3} ✅
(b){4,6} 
(c){2} 
(d){2,3,5}

31.How many bottles are in a dozen crate containing 24 bottles each?
(a)288✅ 
(b)300 
(c)180 
(d)120

32.A binary Operation is defined by x*y = xy-x+y. The value of (3*4)*5 is ?
(a) 81
(b) 61
(c) 57 ✅
(d)23

33. What is cos(315°)?
(a)1/√2✅ 
(b) ½ 
(c)√3/2 
(d)1/√3

34. Simplify (2-√3)³
(a)10-9√3  
(b)8-3√3  
(c)26-15√3✅ 
(d)26-9√3

35. If alpha and beta are the roots of the equation
2x² +3x -9 =0, find 1/alpha + 1/beta

(a)-⅓ 
(b)⅔
 (c)3
 (d)⅓✅

36. The sum to infinity of a geometrical progression is 
16/7 and the first term is 4. What is the common ratio?

(a)-2¾ 
(b)-¾✅
 (c)¾
(d)2¾

37. The distance between (7,10) & (2,6) is?
 (a)√41✅
 (b)10 
 (c)√25
 (d)√19

38. Solve: 4¾ - 2½ x ½
(a) 4/3 
(b)14/3
 (c) 9/8
 (d)7/2✅


39. A 16m ladder is placed  against a house so that it's base is 8m from the house. What angle does  the ladder makes with the ground
(a)60°✅ 
(b)30° 
(c)34° 
(d)10°

40.Find the intercept on the x and y axes respectively of the line 3x- 2y+6= 0

(a) (3,2)  
(b) (2,3)  
(c)(3, -2)  
(d)(-2, 3) ✅

✍️✍️compiled by the_slimkhalid