in the index.html file i added oncontextmenu="return false" to prevent right click 
and onkeydown="return false;" onmousedown="return false;" also to the index.html to prevent the use of F12 to inspect




37. The distance between (7,10) & (2,6) is?
 (a)√41✅
 (b)10 
 (c)√25
 (d)√19

38. Solve: 4¾ - 2½ x ½
(a) 4/3 
(b)14/3
 (c) 9/8
 (d)7/2✅


39. A 16m ladder is placed  against a house so that it's base is 8m from the house. What angle does  the ladder makes with the ground
(a)60°✅ 
(b)30° 
(c)34° 
(d)10°

40.Find the intercept on the x and y axes respectively of the line 3x- 2y+6= 0

(a) (3,2)  
(b) (2,3)  
(c)(3, -2)  
(d)(-2, 3) ✅

✍️✍️compiled by the_slimkhalid